POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=pong_data
JWT_SECRET=JF2xKJkMyJ3ygshcDaAca3R6gRKV9xgM6wKthGEW4KtMK8mwtvywt5ARE9qbUgnpQkvh37pQvAxXTmxC832y8pumzZDNK46SQTdSxYKhtY8CJgJAdEmTeM5JQQr6fxRc
API42_CLIENT_ID=u-s4t2ud-9ce743a9d6e296d270c36a928c02e3adc101d43c3a7905d66c9a2727b7640ad9
API42_CLIENT_SECRET=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
API42_REDIRECT_URI=https://trd.laendrun.ch/api/auth/callback