POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
JWT_SECRET=
API42_CLIENT_ID=
REACT_APP_API42_CLIENT_ID=
API42_CLIENT_SECRET=
API42_REDIRECT_URI=
REACT_APP_API42_REDIRECT_URI=
UPLOADS_PATH=
HOST=
IP=
REACT_APP_IP=
PORT=
REACT_APP_PORT=