POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=pong_data
JWT_SECRET=JF2xKJkMyJ3ygshcDaAca3R6gRKV9xgM6wKthGEW4KtMK8mwtvywt5ARE9qbUgnpQkvh37pQvAxXTmxC832y8pumzZDNK46SQTdSxYKhtY8CJgJAdEmTeM5JQQr6fxRc